--2022-12-01 22:49:17--  https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 54.237.133.81, 52.202.168.65, 18.205.222.128, ...
Connecting to bin.equinox.io (bin.equinox.io)|54.237.133.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13770165 (13M) [application/octet-stream]
Saving to: ‘STDOUT’

-                               0%[                                                  ]       0  --.-KB/s               -                               0%[                                                  ]  13.58K  45.3KB/s               -                               0%[                                                  ]  37.13K  59.7KB/s               -                               0%[                                                  ]  88.48K  97.8KB/s               -                               1%[                                                  ] 203.39K   168KB/s               -                               2%[>                                                 ] 363.39K   239KB/s               -                               6%[==>                                               ] 939.39K   541KB/s               -                              13%[=====>                                            ]   1.75M   912KB/s               -                              20%[=========>                                        ]   2.67M  1.21MB/s               -                              27%[============>                                     ]   3.67M  1.51MB/s               -                              36%[=================>                                ]   4.78M  1.81MB/s               -                              45%[=====================>                            ]   6.00M  2.10MB/s               -                              54%[==========================>                       ]   7.14M  2.33MB/s    eta 3s     -                              64%[===============================>                  ]   8.45M  2.59MB/s    eta 3s     -                              74%[====================================>             ]   9.78M  2.79MB/s    eta 3s     -                              87%[==========================================>       ]  11.51M  3.09MB/s    eta 3s     -                              97%[===============================================>  ]  12.75M  3.25MB/s    eta 3s     -                             100%[=================================================>]  13.13M  3.31MB/s    in 4.0s    

2022-12-01 22:49:22 (3.31 MB/s) - written to stdout [13770165/13770165]

